{
    "name": "flashpoint/laravel-prerender",
    "description": "Laravel middleware for prerendering javascript-rendered pages on the fly for SEO",
    "keywords": ["laravel", "prerender"],
    "license": "MIT",
    "require": {
        "php": ">=7.2.5",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "symfony/psr-http-message-bridge": "^2.0",
        "illuminate/container": "^6.0|^7.0|^8.0",
        "illuminate/contracts": "^6.0|^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Flashpoint\\LaravelPrerender\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
